# Configuration file of sixcircle.

# Sample description
GLOBAL g_sample Te

# Azimuthal reference H K L
GLOBAL g_haz 1.000
GLOBAL g_kaz -1.000
GLOBAL g_laz 0.000

# Lattice parameters
GLOBAL g_aa 4.456
GLOBAL g_bb 4.456
GLOBAL g_cc 5.921
GLOBAL g_al 90.000
GLOBAL g_be 90.000
GLOBAL g_ga 120.000

# Primary-reflection wavelength
GLOBAL g_lambda0 1.35769

# Primary-reflection HKL coordinates
GLOBAL g_h0 1.000
GLOBAL g_k0 0.000
GLOBAL g_l0 3.000

# Primary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u00 45.445
GLOBAL g_u01 104.251
GLOBAL g_u02 8.584
GLOBAL g_u03 -61.879
GLOBAL g_u04 -0.401
GLOBAL g_u05 0.401

# Secondary-reflection wavelength
GLOBAL g_lambda1 1.35769

# Secondary-reflection HKL coordinates
GLOBAL g_h1 1.000
GLOBAL g_k1 0.000
GLOBAL g_l1 4.000

# Secondary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u10 58.831
GLOBAL g_u11 78.838
GLOBAL g_u12 6.927
GLOBAL g_u13 -35.046
GLOBAL g_u14 -0.401
GLOBAL g_u15 0.401

# Limit of positions
GLOBAL L_TTH 0.000
GLOBAL U_TTH 135.000
GLOBAL L_TH 0.000
GLOBAL U_TH 180.000
GLOBAL L_CHI -10.000
GLOBAL U_CHI 10.000
GLOBAL L_PHI -180.000
GLOBAL U_PHI 90.000
GLOBAL L_MU -1.000
GLOBAL U_MU 1.000
GLOBAL L_GAM -1.000
GLOBAL U_GAM 1.000
GLOBAL L_ALPHA -180.000
GLOBAL U_ALPHA 180.000
GLOBAL L_BETA -180.000
GLOBAL U_BETA 180.000
