# Configuration file of sixcircle.

# Sample description
GLOBAL g_sample dia

# Azimuthal reference H K L
GLOBAL g_haz 1.000
GLOBAL g_kaz 1.000
GLOBAL g_laz 0.000

# Lattice parameters
GLOBAL g_aa 3.521
GLOBAL g_bb 3.521
GLOBAL g_cc 3.521
GLOBAL g_al 90.000
GLOBAL g_be 90.000
GLOBAL g_ga 90.000

# Primary-reflection wavelength
GLOBAL g_lambda0 0.69680

# Primary-reflection HKL coordinates
GLOBAL g_h0 1.000
GLOBAL g_k0 1.000
GLOBAL g_l0 -1.000

# Primary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u00 19.698
GLOBAL g_u01 5.047
GLOBAL g_u02 -43.404
GLOBAL g_u03 10.997
GLOBAL g_u04 -1.576
GLOBAL g_u05 0.000

# Secondary-reflection wavelength
GLOBAL g_lambda1 0.69680

# Secondary-reflection HKL coordinates
GLOBAL g_h1 2.000
GLOBAL g_k1 2.000
GLOBAL g_l1 0.000

# Secondary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u10 32.519
GLOBAL g_u11 5.071
GLOBAL g_u12 -4.376
GLOBAL g_u13 10.316
GLOBAL g_u14 -1.576
GLOBAL g_u15 -1.400

# Limit of positions
GLOBAL L_TTH -40.000
GLOBAL U_TTH 50.000
GLOBAL L_TH -10.000
GLOBAL U_TH 25.000
GLOBAL L_CHI -95.000
GLOBAL U_CHI 110.000
GLOBAL L_PHI -120.000
GLOBAL U_PHI 120.000
GLOBAL L_MU -180.000
GLOBAL U_MU 180.000
GLOBAL L_GAM -180.000
GLOBAL U_GAM 180.000
GLOBAL L_ALPHA -180.000
GLOBAL U_ALPHA 180.000
GLOBAL L_BETA -180.000
GLOBAL U_BETA 180.000
