# Configuration file of sixcircle.

# Sample description
GLOBAL g_sample dia

# Azimuthal reference H K L
GLOBAL g_haz 0.000
GLOBAL g_kaz 0.000
GLOBAL g_laz 1.000

# Lattice parameters
GLOBAL g_aa 3.577
GLOBAL g_bb 3.577
GLOBAL g_cc 3.577
GLOBAL g_al 90.000
GLOBAL g_be 90.000
GLOBAL g_ga 90.000

# Primary-reflection wavelength
GLOBAL g_lambda0 1.35769

# Primary-reflection HKL coordinates
GLOBAL g_h0 1.000
GLOBAL g_k0 1.000
GLOBAL g_l0 1.000

# Primary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u00 38.379
GLOBAL g_u01 58.069
GLOBAL g_u02 0.802
GLOBAL g_u03 0.000
GLOBAL g_u04 -0.401
GLOBAL g_u05 0.000

# Secondary-reflection wavelength
GLOBAL g_lambda1 1.35769

# Secondary-reflection HKL coordinates
GLOBAL g_h1 2.000
GLOBAL g_k1 2.000
GLOBAL g_l1 0.000

# Secondary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u10 64.924
GLOBAL g_u11 36.118
GLOBAL g_u12 0.751
GLOBAL g_u13 0.000
GLOBAL g_u14 -0.401
GLOBAL g_u15 0.000

# Limit of positions
GLOBAL L_TTH 0.000
GLOBAL U_TTH 135.000
GLOBAL L_TH -90.000
GLOBAL U_TH 90.000
GLOBAL L_CHI -10.000
GLOBAL U_CHI 10.000
GLOBAL L_PHI -90.000
GLOBAL U_PHI 90.000
GLOBAL L_MU -1.000
GLOBAL U_MU 1.000
GLOBAL L_GAM -1.000
GLOBAL U_GAM 1.000
GLOBAL L_ALPHA -180.000
GLOBAL U_ALPHA 180.000
GLOBAL L_BETA -180.000
GLOBAL U_BETA 180.000
