test_config = {'geometry': 'E4CV',
 'engine': 'hkl',
 'library': 'gi.repository.Hkl',
 'mode': 'constant_phi',
 'canonical_axes': ['omega', 'chi', 'phi', 'tth'],
 'real_axes': ['the', 'chi', 'phi', 'tth'],
 'reciprocal_axes': ['h', 'k', 'l'],
 'constraints': {'omega': {'low_limit': -180.0,
   'high_limit': 180.0,
   'value': 0.0,
   'fit': True},
  'chi': {'low_limit': -180.0, 'high_limit': 180.0, 'value': 0.0, 'fit': True},
  'phi': {'low_limit': -180.0, 'high_limit': 180.0, 'value': 0.0, 'fit': True},
  'tth': {'low_limit': -180.0,
   'high_limit': 180.0,
   'value': 0.0,
   'fit': True}},
 'samples': {'main': {'name': 'main',
   'lattice': {'a': 1.54,
    'b': 1.54,
    'c': 1.54,
    'alpha': 90.0,
    'beta': 90.0,
    'gamma': 90.0},
   'reflections': [],
   'UB': [[4.079990459207523,
     -2.4982736282101165e-16,
     -2.4982736282101165e-16],
    [0.0, 4.079990459207523, -2.4982736282101165e-16],
    [0.0, 0.0, 4.079990459207523]],
   'U': [[1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0]]},
  'Te': {'name': 'Te',
   'lattice': {'a': 4.456,
    'b': 4.456,
    'c': 5.921,
    'alpha': 90.0,
    'beta': 90.0,
    'gamma': 119.99999999999999},
   'reflections': [{'reflection': {'h': 1.0, 'k': -1.0, 'l': 3.0},
     'position': {'omega': 44.2755,
      'chi': -1.6142,
      'phi': 0.0,
      'tth': 45.4511},
     'wavelength': 1.3577340298082503,
     'orientation_reflection': True,
     'flag': 1},
    {'reflection': {'h': 1.0, 'k': -1.0, 'l': 4.0},
     'position': {'omega': 45.4615,
      'chi': 1.59239,
      'phi': 0.0,
      'tth': 58.8356},
     'wavelength': 1.3577340298082503,
     'orientation_reflection': True,
     'flag': 1}],
   'UB': [[1.3672984217294764, -0.07964328405352916, -0.04451295851647013],
    [0.8762692337627317, 1.5939735808260482, 0.2080065683308801],
    [-0.11677917142697683, -0.32232792295419854, 1.039631098930632]],
   'U': [[0.8397678772203763, -0.5413227831223321, -0.04194707214426047],
    [0.538187379299153, 0.8197145510657302, 0.19601632466256025],
    [-0.07172347699249348, -0.18718359768901036, 0.9797030384786536]]}},
 'name': 'ixs4c',
 'datetime': '2024-06-28 14:22:56.593850',
 'wavelength_angstrom': 1.3577340298082503,
 'energy_keV': 9.1317,
 'hklpy_version': '0.0.0',
 'library_version': 'v5.0.0.3357',
 'python_class': 'FourCircle',
 'other': {}}