# Configuration file of sixcircle.

# Sample description
GLOBAL g_sample Diamond_RT

# Azimuthal reference H K L
GLOBAL g_haz 1.0000
GLOBAL g_kaz 0.0000
GLOBAL g_laz 0.0000

# Lattice parameters
GLOBAL g_aa 3.5670
GLOBAL g_bb 3.5670
GLOBAL g_cc 3.5670
GLOBAL g_al 90.0000
GLOBAL g_be 90.0000
GLOBAL g_ga 90.0000

# Primary-reflection wavelength
GLOBAL g_lambda0 0.570120

# Primary-reflection HKL coordinates
GLOBAL g_h0 1.0000
GLOBAL g_k0 1.0000
GLOBAL g_l0 1.0000

# Primary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u00 15.9118
GLOBAL g_u01 7.9559
GLOBAL g_u02 1.7299
GLOBAL g_u03 35.2210
GLOBAL g_u04 -0.1719
GLOBAL g_u05 0.0000

# Secondary-reflection wavelength
GLOBAL g_lambda1 0.570120

# Secondary-reflection HKL coordinates
GLOBAL g_h1 2.0000
GLOBAL g_k1 2.0000
GLOBAL g_l1 0.0000

# Secondary-reflection angles: tth, th, chi, phi, mu, gam
GLOBAL g_u10 26.1271
GLOBAL g_u11 13.0636
GLOBAL g_u12 0.0000
GLOBAL g_u13 0.0000
GLOBAL g_u14 -0.1719
GLOBAL g_u15 0.0000

# Limit of positions
GLOBAL L_TTH -180.0000
GLOBAL U_TTH 180.0000
GLOBAL L_TH -180.0000
GLOBAL U_TH 180.0000
GLOBAL L_CHI -180.0000
GLOBAL U_CHI 180.0000
GLOBAL L_PHI -180.0000
GLOBAL U_PHI 180.0000
GLOBAL L_MU -180.0000
GLOBAL U_MU 180.0000
GLOBAL L_GAM -180.0000
GLOBAL U_GAM 180.0000
GLOBAL L_ALPHA -180.0000
GLOBAL U_ALPHA 180.0000
GLOBAL L_BETA -180.0000
GLOBAL U_BETA 180.0000
