hkl_center = "1.000, 1.050, -0.950"
agaph = 40.0
agapv = 40.0
sample_name = "dia"
hkl_a03 = "(-0.125, -0.036, 0.156)"
q_a03 = "  3.63/nm"
hkl_a04 = "(-0.084, -0.007, 0.121)"
q_a04 = "  2.63/nm"
hkl_a05 = "(-0.042, 0.022, 0.085)"
q_a05 = "  1.74/nm"
hkl_a06 = "(0.000, 0.050, 0.050)"
q_a06 = "  1.26/nm"
hkl_a07 = "(0.043, 0.078, 0.015)"
q_a07 = "  1.61/nm"
hkl_a08 = "(0.086, 0.105, -0.020)"
q_a08 = "  2.45/nm"
hkl_a09 = "(0.130, 0.132, -0.054)"
q_a09 = "  3.44/nm"
hkl_a14 = "(-0.140, -0.073, 0.109)"
q_a14 = "  3.42/nm"
hkl_a15 = "(-0.099, -0.044, 0.073)"
q_a15 = "  2.33/nm"
hkl_a16 = "(-0.057, -0.015, 0.038)"
q_a16 = "  1.25/nm"
hkl_a17 = "(-0.014, 0.013, 0.003)"
q_a17 = "  0.35/nm"
hkl_a18 = "(0.028, 0.041, -0.032)"
q_a18 = "  1.05/nm"
hkl_a19 = "(0.072, 0.068, -0.067)"
q_a19 = "  2.13/nm"
hkl_a20 = "(0.115, 0.094, -0.101)"
q_a20 = "  3.22/nm"
hkl_a25 = "(-0.154, -0.111, 0.062)"
q_a25 = "  3.56/nm"
hkl_a26 = "(-0.112, -0.082, 0.026)"
q_a26 = "  2.53/nm"
hkl_a27 = "(-0.071, -0.053, -0.009)"
q_a27 = "  1.59/nm"
hkl_a28 = "(-0.028, -0.025, -0.044)"
q_a28 = "  1.04/nm"
hkl_a29 = "(0.014, 0.003, -0.079)"
q_a29 = "  1.44/nm"
hkl_a30 = "(0.058, 0.030, -0.114)"
q_a30 = "  2.34/nm"
hkl_a31 = "(0.101, 0.057, -0.148)"
q_a31 = "  3.36/nm"
hkl_a35 = "(-0.167, -0.149, 0.015)"
q_a35 = "  4.01/nm"
hkl_a36 = "(-0.126, -0.120, -0.020)"
q_a36 = "  3.13/nm"
hkl_a37 = "(-0.084, -0.091, -0.056)"
q_a37 = "  2.43/nm"
hkl_a38 = "(-0.042, -0.063, -0.091)"
q_a38 = "  2.11/nm"
hkl_a39 = "(0.001, -0.035, -0.126)"
q_a39 = "  2.33/nm"
hkl_a40 = "(0.044, -0.008, -0.161)"
q_a40 = "  2.98/nm"
hkl_a41 = "(0.088, 0.019, -0.195)"
q_a41 = "  3.83/nm"

#dq_Hav(40.0) = "(0.015, 0.010, -0.013)"
#dq_Vav(40.0) = "(-0.005, -0.014, -0.017)"