Q: (1.000  1.050  -0.950)   Qref: (1.000  1.000  -1.000)
 at tth=19.6929, th=5.0000, chi=-41.1918, phi=11.8609, mu=-1.5756, gam=0.0000  H=40.0  V=40.0

Sample dia    a/b/c 3.521/3.521/3.521    alpha/beta/gamma 90.000/90.000/90.000
Wavelength 0.69680    frozen=145    AZ (1.000, 1.000, 0.000)    ALPHA=17.677  BETA=-0.962
Or0: (1.000, 1.000, -1.000) at tth=19.6982, th=5.0474, chi=-43.4040, phi=10.9968, mu=-1.5760, gam=0.0000
Or1: (2.000, 2.000, 0.000) at tth=32.5187, th=5.0708, chi=-4.3760, phi=10.3160, mu=-1.5760, gam=-1.4000
--------------------------------------------------------------------------------------------------------
a03: (-0.125, -0.036,  0.156)  |q|=  3.63/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.875,  0.964, -0.844)
a04: (-0.084, -0.007,  0.121)  |q|=  2.63/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.916,  0.993, -0.879)
a05: (-0.042,  0.022,  0.085)  |q|=  1.74/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.958,  1.022, -0.915)
a06: ( 0.000,  0.050,  0.050)  |q|=  1.26/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 1.000,  1.050, -0.950)
a07: ( 0.043,  0.078,  0.015)  |q|=  1.61/nm  dq:( 0.017,  0.017,  0.022)  Qtot:( 1.043,  1.078, -0.985)
a08: ( 0.086,  0.105, -0.020)  |q|=  2.45/nm  dq:( 0.017,  0.017,  0.022)  Qtot:( 1.086,  1.105, -1.020)
a09: ( 0.130,  0.132, -0.054)  |q|=  3.44/nm  dq:( 0.017,  0.017,  0.022)  Qtot:( 1.130,  1.132, -1.054)
--------------------------------------------------------------------------------------------------------
a14: (-0.140, -0.073,  0.109)  |q|=  3.42/nm  dq:( 0.016,  0.018,  0.022)  Qtot:( 0.860,  0.927, -0.891)
a15: (-0.099, -0.044,  0.073)  |q|=  2.33/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.901,  0.956, -0.927)
a16: (-0.057, -0.015,  0.038)  |q|=  1.25/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.943,  0.985, -0.962)
a17: (-0.014,  0.013,  0.003)  |q|=  0.35/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.986,  1.013, -0.997)
a18: ( 0.028,  0.041, -0.032)  |q|=  1.05/nm  dq:( 0.017,  0.017,  0.022)  Qtot:( 1.028,  1.041, -1.032)
a19: ( 0.072,  0.068, -0.067)  |q|=  2.13/nm  dq:( 0.017,  0.017,  0.022)  Qtot:( 1.072,  1.068, -1.067)
a20: ( 0.115,  0.094, -0.101)  |q|=  3.22/nm  dq:( 0.017,  0.017,  0.021)  Qtot:( 1.115,  1.094, -1.101)
--------------------------------------------------------------------------------------------------------
a25: (-0.154, -0.111,  0.062)  |q|=  3.56/nm  dq:( 0.016,  0.018,  0.022)  Qtot:( 0.846,  0.889, -0.938)
a26: (-0.112, -0.082,  0.026)  |q|=  2.53/nm  dq:( 0.016,  0.018,  0.022)  Qtot:( 0.888,  0.918, -0.974)
a27: (-0.071, -0.053, -0.009)  |q|=  1.59/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.929,  0.947, -1.009)
a28: (-0.028, -0.025, -0.044)  |q|=  1.04/nm  dq:( 0.016,  0.017,  0.022)  Qtot:( 0.972,  0.975, -1.044)
a29: ( 0.014,  0.003, -0.079)  |q|=  1.44/nm  dq:( 0.016,  0.017,  0.021)  Qtot:( 1.014,  1.003, -1.079)
a30: ( 0.058,  0.030, -0.114)  |q|=  2.34/nm  dq:( 0.017,  0.017,  0.021)  Qtot:( 1.058,  1.030, -1.114)
a31: ( 0.101,  0.057, -0.148)  |q|=  3.36/nm  dq:( 0.017,  0.017,  0.021)  Qtot:( 1.101,  1.057, -1.148)
--------------------------------------------------------------------------------------------------------
a35: (-0.167, -0.149,  0.015)  |q|=  4.01/nm  dq:( 0.016,  0.018,  0.022)  Qtot:( 0.833,  0.851, -0.985)
a36: (-0.126, -0.120, -0.020)  |q|=  3.13/nm  dq:( 0.016,  0.018,  0.022)  Qtot:( 0.874,  0.880, -1.020)
a37: (-0.084, -0.091, -0.056)  |q|=  2.43/nm  dq:( 0.016,  0.018,  0.022)  Qtot:( 0.916,  0.909, -1.056)
a38: (-0.042, -0.063, -0.091)  |q|=  2.11/nm  dq:( 0.016,  0.017,  0.021)  Qtot:( 0.958,  0.937, -1.091)
a39: ( 0.001, -0.035, -0.126)  |q|=  2.33/nm  dq:( 0.016,  0.017,  0.021)  Qtot:( 1.001,  0.965, -1.126)
a40: ( 0.044, -0.008, -0.161)  |q|=  2.98/nm  dq:( 0.017,  0.017,  0.021)  Qtot:( 1.044,  0.992, -1.161)
a41: ( 0.088,  0.019, -0.195)  |q|=  3.83/nm  dq:( 0.017,  0.017,  0.021)  Qtot:( 1.088,  1.019, -1.195)
--------------------------------------------------------------------------------------------------------

Av.  dq  H(40.0): (0.015,0.010,-0.013)  V(40.0): (-0.005,-0.014,-0.017)
