# Configuration file of sixc.

# Sample description
GLOBAL g_sample Si_RT

# Azimuthal reference H K L
GLOBAL g_haz 1.0
GLOBAL g_kaz 0.0
GLOBAL g_laz 0.0

# Lattice parameters
GLOBAL g_aa 5.431
GLOBAL g_bb 5.431
GLOBAL g_cc 5.431
GLOBAL g_al 90.0
GLOBAL g_be 90.0
GLOBAL g_ga 90.0

# Primary-reflection wavelength
GLOBAL g_lambda0 0.57012

# Primary-reflection HKL coordinates
GLOBAL g_h0 4.0
GLOBAL g_k0 0.0
GLOBAL g_l0 0.0

# Primary-reflection angles: tth, th, chi, phi, mu, gamma
GLOBAL g_u00 24.238
GLOBAL g_u01 12.119
GLOBAL g_u02 0.0
GLOBAL g_u03 0.0
GLOBAL g_u04 0.0
GLOBAL g_u05 0.0

# Secondary-reflection wavelength
GLOBAL g_lambda1 0.57012

# Secondary-reflection HKL coordinates
GLOBAL g_h1 0.0
GLOBAL g_k1 4.0
GLOBAL g_l1 0.0

# Secondary-reflection angles: tth, th, chi, phi, mu, gamma
GLOBAL g_u10 24.238
GLOBAL g_u11 12.119
GLOBAL g_u12 0.0
GLOBAL g_u13 90.0
GLOBAL g_u14 0.0
GLOBAL g_u15 0.0

# Limit of positions
GLOBAL L_TTH -180.0
GLOBAL U_TTH 180.0
GLOBAL L_TH -180.0
GLOBAL U_TH 180.0
GLOBAL L_CHI -180.0
GLOBAL U_CHI 180.0
GLOBAL L_PHI -180.0
GLOBAL U_PHI 180.0
GLOBAL L_MU -180.0
GLOBAL U_MU 180.0
GLOBAL L_GAM -180.0
GLOBAL U_GAM 180.0
GLOBAL L_ALPHA -180.0
GLOBAL U_ALPHA 180.0
GLOBAL L_BETA -180.0
GLOBAL U_BETA 180.0
